[theme]
inherit = none
stylesheet = 

[options]
collapse_navigation = False
includehidden =
include_hidden = True
titles_only =
prev_next_buttons_location = bottom
display_version_selector = True
wazuh_web_url = https://wazuh.com
wazuh_doc_url = https://documentation.wazuh.com
wazuh_community = zt-weqjjmw3-Md50_N3q7PKglVXB3TsgXw
globaltoc_depth = 6
is_pre_v3 = False
include_mode = False
include_mode_switch = False