[theme]
inherit = none
stylesheet = 

[options]
collapse_navigation = False
includehidden =
include_hidden = True
titles_only =
prev_next_buttons_location = bottom
display_version_selector = True
wazuh_web_url = https://wazuh.com
wazuh_doc_url = https://documentation.wazuh.com
globaltoc_depth = 6